{
  "name": "home-bp",
  "version": "1.0.0",
  "description": "Home Blood Pressure monitoring web app (HTML + Tailwind + Neon + Netlify)",
  "private": true,
  "scripts": {
    "db:setup": "node db/setup.js",
    "db:seed": "node db/seed.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
